@import compass/reset.sass
@import blueprint.sass
@import app_colors.sass
@import app_fonts.sass
@import app_metrics.sass
@import action_menu_tab.sass
@import teacher_overlay.sass
@import drop_down.sass

p
  :padding-left 10px
  :margin 1em 0em

ol
  :padding-left 10px
  :list-style-type decimal
  :list-style-position inside


body
  +reset
  :padding 0px
  +main_font
  :background
    :image url(/images/rites-bg.jpg) 
    :repeat repeat
  :margin 10px 
    :bottom 0px
  
h1 
  :padding-left 0px
  :letter-spacing .2em
  :font 
    :size 2.5em
    :weight normal

h2
  :padding-left 10px
  :letter-spacing .2em
  :font
    :size 1.5em
    :weight normal

h3
  :padding-left 10px
  :padding-bottom 2px
  :letter-spacing .2em
  :font
    :size 1.3em
    :weight normal

h4
  :padding-left 10px
  :font
    :size 1.3em
    :weight normal

fieldset
  :background-color white
  :border 1px solid
  :margin 0.5em 0.5em 1em 0.5em
  :padding 0.5em 1em 1em 1em
  ul
    :style horizontal


.wrapper
  + page_white
  :-moz-border-radius .5em
  :-webkit-border-radius .5em
  
#wrapper
  +container
  :padding 10px 
  // that's the blueprint default...

#header
  +column(24,true)
  :vertical-align bottom
  :line-height 2em
  :padding-bottom 10px
  :background-color = !rieps_brown
  :background
    :image url(/images/header-bg.jpg) 
    :repeat repeat
  :color white
  :-moz-border-radius-topright .5em
  :-webkit-border-top-right-radius .5em
  :-moz-border-radius-topleft .5em
  :-webkit-border-top-left-radius .5em
  a
    :color white
    :background-color transparent
    :font-weight bold
  a:hover
    :color = !rieps_brown
    :background-color white
    
.nav_menu
  :display block
  :padding
    :left 0px
  :margin
    :right 0px
  :line-height 1.5em
  li
    :list-style-type none

    a
      :display block
    
#nav_top
  +column(24,true)
  +top_and_bottom_nav_colors
  :overflow hidden
  :padding 0.5em 0px

    
#left_nav
  +column(!left_nav_columns)
  +left_nav_colors
  :overflow hidden
  :line-height 1.4em
  :font-size 12px
    
.main_content_colors
  +content_area_colors

#main_content
  +column(!main_content_columns,true)
  +content_area_colors
  :line-height 1.5em
  :padding-top 10px

#content_header
  +content_area_colors
  +column(!main_content_columns,true)
  :padding 0px
  :margin 0px
  :display table
  :float none

#footer
  +column(24,true)
  +top_and_bottom_nav_colors
  :padding 0.5em 0px
  :margin 0em
  :-moz-border-radius-bottomright .5em
  :-webkit-border-bottom-right-radius .5em
  :-moz-border-radius-bottomleft .5em
  :-webkit-border-bottom-left-radius .5em
  
  #footer_left
    +column(12)
  #footer_right
    :text-align right
    +column(12,true)

ul.menu_h
  :display inline
  :list-style-type none
  :list-style-position inside
  :margin 0em
  :padding 0em
  .right
    :float right
    :text-align right
  .left
    :float left
    :text-align left
  li
    :margin 0em
    :padding 0em
      :left 0.5em
      :right 0.5em
    :display inline
    :list-style-type none
    :white-space nowrap
    
ul.menu
  :display inline
  :list-style-type none
  :list-style-position inside
  :margin 0em
  :padding 0em
  :font-weight 100


.toggle
  .future_state
    :font-size 1em
  .current_state
    :font-size 1em
    :display none

.dev_note
  :font-size 0.7em
  :font-style italic
  :color = !dev_note_color
  
.legend
  :font-size 0.8em
  :letter-spacing 0.1em
  :color = !legend_color

.component_title
  :font-size 1em


.item_collection
  :border
    :width 1px
    :style none
  :padding 0.5em 1em
  .item
    :padding 0.5em
    :border
      :style none
      :bottom
        :width 1px
        :style dotted
    .action_menu
      :width 700px
      :background-color = !almost_white
      ul
        :background-color = !almost_white
        li
          :background-color = !almost_white

.content
  :font-size 1em
  :white-space normal
  :border
    :width 0px
    :style solid
    :color #DDD
  :background-color white

.padded_content
  :margin 0px 5px
  :float left

.right_content
  :margin 5px
  :float right
  :text-align right
  
.left_content
  :margin 5px
  :float left
  :text-align left
    
.item
  :padding 0.5em
  :clear both
  :border
    :width 1px
    :style dotted

.draggable, .sortable, .movable
  :cursor move
  
.hidden
  :display none
  
ul.quiet_list
  :list-style-type none
  :white-space nowrap
  :margin 0em
  :padding 0em
  li
    :margin 0em
    :padding 0em 0.5em
    :list-style-type none
    :white-space nowrap

ul.menu_v
  :display block
  :list-style-type none
  :white-space nowrap
  :margin 0em
    :left 0.5em
  li
    :margin 0.5em 0em
    :display block
    :white-space nowrap
    :list-style-type none
  
li.tiny
  :margin 0em
    :left 1em
    
.tiny
  :font-size 0.85em
  
.small_left_menu
  :text-align right
  :font-size 10px
  
.item_list
  :cursor move
  
.data_collector
  :display block
  :width 600px
  :height 400px
    
.tinymce_textarea
  :width 700px
  :height 200px  
  :word-break break-all

.tinymce_textarea_short
  :width 700px
  :height 80px  


ul
  :padding-left 10px
  :list-style-type circle
  :list-style-position inside
  :margin 0 0 5px

dt
  :margin-top 1.2em
  :text-decoration underline
dd
  :margin-left 1.2em



