// RIPES colors
!blue_gray = #9DB3C1
!rieps_body_background = !blue_gray
!very_dark_blue = #00233A
!rieps_brown = #A86922
!rieps_logo_background = !rieps_brown

!dark_blue_gray = #4F758D
!rieps_content_header_text_color = !dark_blue_gray

!almost_white = #F2F8FC
!light_blue = #BCD6EA
!rieps_content_text_color = !light_blue

!dev_note_color = #808080
!legend_color = !dark_blue_gray

!very_dark = #202E37
!dark_red = #9B3243
!rieps_footer_link = !dark_red

!light_brown = #dcbc96

!container_box_color = #CBE1F2
!container_box_hover_color = #BCD6EA

!lightish_blue  = #d1e5f2
!text_input_color = !lightish_blue 
!teacher_only_color = #eedddd 

!yellowish_color = #ffffa0

=delete_links
  a.delete:link 
    :color = !dark_red
  a.delete:active 
    :color = !dark_red
  a.delete:visited 
    :color = !dark_red
  a.delete:hover 
    :color white
    :background-color = !dark_red
    
=color_mixer(!fg,!bg)
  :color = !fg
  :background-color = !bg
  .selected
    :color = !bg !important
    :background-color = !fg !important
  a
    :font-weight bold
    :padding 0px
    :text-decoration none
    :background-color transparent

  a:link
    :color = !fg
  a:visited
    :color = !fg
  a:active
    :color = !fg
  a:hover
    :color= !bg
    :background-color = !fg
        
=page_white
  +color_mixer(!rieps_brown,white)
  +delete_links

=left_nav_colors
  +color_mixer(!very_dark_blue,!rieps_content_text_color)
  +delete_links

=content_area_colors
  +color_mixer(!very_dark_blue,!almost_white)
  +delete_links
    
=top_and_bottom_nav_colors
  +color_mixer(!rieps_content_text_color,!very_dark_blue)
  +delete_links
