$green: #a3bda2
$middleschool: $green
$salmon: #c6958b
$highschool: $salmon
$mint_green: #d4ebd2
$math: $mint_green
$orange_brown: #ba9c61
$probe: $orange_brown
$yellow: #d6c754
$my: $yellow

#itsi_su_bin
  h1,h2,h3,h4
    margin-top: 1.5em
  vertical-align: top
  color: black
  a
    text-decoration: none
  a:hover
    background-color: $green
    font-weight: bold
    color: white
  table
    width: 100%
    margin: 0px
    tr
      margin: 0px
      td
        margin: 0px
        padding: 0px
        ul
          list-style-type: none
          margin: 0px
          li.bin_name
            margin: 0px
            padding: 0.7em
            border: 1px solid
            border-left: none
            border-top: none
            background-color: $green
          li.bin_name.selection
            font-weight: bold
            border-right: none
      td.bin_content
        padding: 1em
        vertical-align: top
        display: block
        float: left
        width: 90%
        background-color: $green
        border: none

#activity-chart
  border-top: solid 1px #327c83
  border-right: solid 1px #327c83
  width: 100%

#activity-chart-navigation
  overflow: visible
  vertical-align: top
  width: 225px
  ul
    list-style: none
    margin: 0
    overflow: visible
    padding: 0
    width: 225px
  li
    cursor: pointer
    font-size: 100%
    font-weight: bold
    list-style: none
    margin: 0
    padding: 8px 4px
    position: relative
    width: 216px

#activity-chart-panels
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  vertical-align: top
  h2
    border-top: solid 1px #327c83
    font: bold 1.5em Arial, Helvetica, sans-serif
    margin: 0 -5px 10px
    padding: 5px 0 0 10px
  div.unit-activities script + div h2
    border-top: none !important
#activity-table-container
  table
    border: 1px solid #6a0e04
  th
    background-color: #dab4b0
    border: 1px solid #6a0e04
    font-weight: bold
    padding: 4px
  td
    background-color: #fff
    border: 1px solid #6a0e04
    padding: 3px

.icon-legend-box
  display: none
  position: absolute
  right: 30px
  top: 60px
  width: 200px
  p
    font-size: 92%
    text-align: right

.activity-title
  font-weight: bold
  margin-top: 0

.activity-info
  font-weight: normal
  color: #327c83

.activity-links
  margin-bottom: 10px
  a
    color: #333

.activity-description
  background: #fff
  border: solid 1px #ccc
  display: none
  margin: 5px 0
  padding: 5px
  width: auto

.activity-image
  background-color: #ffffff

.activity-box
  margin: 0 10px 15px 5px

li.selected-category
  background-color: #cfe3e3 !important
  color: #327c83 !important
  margin-right: -1px !important
  position: absolute
  width: 217px !important
  z-index: 1000

div.selected-category
  background-color: #cfe3e3 !important
  border: none !important
  color: #327c83 !important
  h2
    color: #327c83 !important

.level1
  background-color: #368991
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #cfe3e3

.level2
  background-color: #ea9b18
  border-bottom: solid 1px #d07810
  border-left: solid 1px #327c83
  color: #555

.level3
  background-color: #8fbf5f
  border-bottom: solid 1px #3e6616
  border-left: solid 1px #327c83
  color: #555

.level4
  background-color: #fee9aa
  border-bottom: solid 1px #877233
  border-left: solid 1px #327c83
  color: #555

.level5, .level6
  background-color: #fff
  border-bottom: solid 1px #877233
  border-left: solid 1px #327c83
  color: #555

.level7
  background-color: #cac9e4
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level8
  background-color: #96a3be
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level9
  background-color: #b9884a
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level10
  background-color: #81a88e
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level11
  background-color: #ccc
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level12
  background-color: #bdb3cd
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level13
  background-color: #7c94aa
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level14
  background-color: #fff
  border-bottom: solid 1px #877233
  border-left: solid 1px #327c83
  color: #555

.level15
  background-color: #bebebe
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.level16
  background-color: #eee38b
  border-bottom: solid 1px #877233
  border-left: solid 1px #327c83
  color: #555

.level17
  background-color: #fff
  border-bottom: solid 1px #877233
  border-left: solid 1px #327c83
  color: #555

.level999
  background-color: #d6c754
  border-bottom: solid 1px #327c83
  border-left: solid 1px #327c83
  color: #555

.unit-activities
  padding: 5px
  min-height: 375px

#page-content .unit-title
  margin: 0px
  padding: 0px

.navigation-count
  font-weight: normal
  text-decoration: none

.roster-table
  border: 1px solid #6a0e04
  th
    background-color: #dab4b0
    border: 1px solid #6a0e04
    font-weight: bold
    padding: 4px
  td
    background-color: #fff
    border: 1px solid #6a0e04
    padding: 3px

.activity-header
  background-color: #fff
  border: 1px solid #6a0e04
  font-weight: bold
  padding: 4px

#activity-table-container
  table
    border: 1px solid #6a0e04
  th
    background-color: #dab4b0
    border: 1px solid #6a0e04
    font-weight: bold
    padding: 4px
  td
    background-color: #fff
    border: 1px solid #6a0e04
    padding: 3px

.icon-legend-box
  display: none
  position: absolute
  right: 30px
  top: 60px
  width: 200px
  p
    font-size: 92%
    text-align: right

#icon-legend
  background: #ccc
  border: 1px solid #999
  position: absolute
  right: 0
  top: 23px

