// RIPES colors
!blue_gray = #9DB3C1
!rieps_body_background = !blue_gray
!very_dark_blue = #00233A
!rieps_brown = #A86922
!rieps_logo_background = !rieps_brown

!dark_blue_gray = #4F758D
!rieps_content_header_text_color = !dark_blue_gray

!almost_white = #F2F8FC
!light_blue = #BCD6EA
!rieps_content_text_color = !light_blue

!very_dark = #202E37
!dark_red = #9B3243
!rieps_footer_link = !dark_red

=delete_links
  a.delete:link 
    :font-size 9px
    :color = !dark_red
  a.delete:active 
    :color = !dark_red
  a.delete:visited 
    :font-size 9px
    :color = !dark_red
  a.delete:hover 
    :font-size 9px
    :color white
    :background-color = !dark_red
    
=color_mixer(!fg,!bg)
  :color = !fg
  :background-color = !bg
  a
    :text-decoration none
    :font-weight bold
  a:link
    :color = !fg
    :background-color= !bg
  a:visited
    :color = !fg
    :background-color = !bg
  a:active
    :color = !fg
    :background-color= !bg
  a:hover
    :color= !bg
    :background-color = !fg
        
=page_white
  +color_mixer(!rieps_brown,white)
  +delete_links

=left_nav_colors
  +color_mixer(!rieps_brown,!rieps_content_text_color)
  +delete_links

=content_area_colors
  +color_mixer(!very_dark_blue,!almost_white)
  +delete_links
    
=top_and_bottom_nav_colors
  +color_mixer(!rieps_content_text_color,!very_dark_blue)
  +delete_links

=nav_tree_selected
  a:before
    :content "-"
  a:after
    :content "-"
  +color_mixer(!very_dark_blue,!light_blue)
  +delete_links