#please_wait
  position: absolute
  display: block
  width: 100%
  top: 0px
  bottom: 0px
  left: 0px
  background-color: white
  filter: alpha(opacity=80)
  -moz-opacity: 0.9
  -khtml-opacity: 0.9
  opacity: 0.9
  z-index: 5000


#please_wait_inside
  position: relative
  padding: 10px
  width: 350px
  background-color: white
  filter: alpha(opacity=100)
  -moz-opacity: 1.0
  -khtml-opacity: 1.0
  opacity: 1.0
  margin-left: auto
  margin-right: auto
  margin-top: 25%
  z-index: 5001
  border: 3px grey solid

  .wait_image
    :display block
    :height 16px
    :width 16px
    :margin 4px
    :padding-right 2px
    :float left
    :vertical-align center
    :background-image url('/images/wait16.gif')
    :background-repeat no-repeat
    :background-position left

