body
  :padding 5px 20px 5px 20px
  :background
    :image url(/images/rites-bg.jpg) 
    :repeat repeat
  :margin 10px 
    :bottom 0px


#main
  :background-color #F2F8FC
  :color #00233A
  :border 1px solid
  :display inline
  :float left
  :padding 10px
  :height auto
  :margin-right 0
  :min-height 600px
  :width 900px

h1
  font-size: 170%
  border-top: 4px solid #aaa
  padding-top: .5em
  margin-top: 1.5em

  &:first-child
    margin-top: 0
    padding-top: .25em
    border-top: none

h2
  font-size: 150%
  margin-top: 1.5em
  border-top: 4px solid #e0e0e0
  padding-top: .5em

h3
  margin-top: 1em

p
  margin: 1em 0
  line-height: 1.5em

ul
  margin: 1em 0 1em 1.3em
  margin-top: 0
  margin-bottom: 0

ol
  margin: 1em 0 1em 1.5em

  ol
    margin-top: 0
    margin-bottom: 0

blockquote
  margin: 1em 0
  border-left: 5px solid #ddd
  padding-left: .6em
  color: #555

dt
  font-weight: bold
  margin-left: 1em

dd
  margin-left: 2em
  margin-bottom: 1em

table
  margin: 1em 0

  th
    border-bottom: 1px solid #bbb
    padding: .2em 1em

  td
    border-bottom: 1px solid #ddd
    padding: .2em 1em

pre
  margin: 1em 0
  font-size: 90%
  background-color: #f8f8ff
  border: 1px solid #dedede
  padding: .5em
  line-height: 1.5em
  color: #444
  overflow: auto

  code
    padding: 0
    font-size: 100%
    background-color: #f8f8ff
    border: none

code
  font-size: 90%
  background-color: #f8f8ff
  color: #444
  padding: 0 .2em
  border: 1px solid #dedede

pre.console
  margin: 1em 0
  font-size: 90%
  background-color: black
  padding: .5em
  line-height: 1.5em
  color: white

  code
    padding: 0
    font-size: 100%
    background-color: black
    border: none
    color: white
