div#learners_container
  display: block
  width: 300px
  margin: 10px
  padding: 10px
  border: 1px solid

.learner
  margin-top: 1em

div#add_group
  display: block
  margin: 10px
  padding: 10px
  width: 300px
  border: 1px solid
  select
    display: inline-block
    margin: 1em
    clear: none
  button
    display: inline-block
    clear: none
div#password_panel
  display: block
  margin: 10px
  padding: 10px
  width: 300px
  border: 1px solid
  #login_user_name
    display: inline-block
    margin: 1em
    clear: none
  #password_field
    display: inline-block
    margin: 1em
    clear: none

span.delete
  display: inline-block
  float: right
  padding-left: 2em
  padding-right: 2em
  color: red
  cursor: pointer

