input {
  jdbc {
    jdbc_driver_library => "bin/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3307/has_production_clone"
    jdbc_paging_enabled => true
    jdbc_page_size => 20000
    jdbc_user => "root"
    jdbc_password => "xyzzy"
    schedule => "* * * * *"
    statement => "SELECT * from report_learners"
  }
}
filter {
  mutate {
      split => { "permission_form_ids" => "," }
      split => { "teacher_ids" => "," }
      lowercase => [ "runnable_type" ]
      add_field => {
        "runnable_type_and_id" => "%{runnable_type}_%{runnable_id}"
        "runnable_type_id_name" => "%{runnable_type}_%{runnable_id}:%{runnable_name}"
      }
      add_field => {
        "school_name_and_id" => "%{school_id}:%{school_name}"
      }
      add_field => {
        "teacher_name_and_id" => "%{teacher_ids}:%{teachers_name}"
      }
      remove_field => ["answers"]
  }
  mutate {
      convert => { "teacher_ids" => "integer" }
  }
}
output {
  elasticsearch{
    hosts => ["127.0.0.1"]
    action =>"index"
    index => "report_learners"
    manage_template => false
    document_id => "%{id}"
    doc_as_upsert => true
  }
}
