<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>HAS Template</title>
	
	<style type="text/css">
	
	body {
		background-color: #466D5F;
		font-family: Arial, sans-serif;
	}
	
	a:link {
		color: #6B462B;
	}
	
	a:visited {
		color: #AF8850;
	}
	
	a:hover {
		background-color: #223B3B;
		color: #ffffff;
	}
	
	strong.nav-selected {
		color: #223B3B;
	}
	
	#logo {
		text-align: center;
		margin-bottom: 20px;
	}
	
	#container {
		width: 890px;
		margin: 20px auto 20px auto;
		background-color: #ffffff;
		border: 5px solid #223B3B;
	}
	
	#content {
		padding: 15px;
	}
	
	#navigation a {
		text-decoration: none;
	}
	
	#navigation ul {
		list-style-type: none;
		padding: 0px;
		margin: 15px 0px 0px 10px;
	}
	
	#navigation ul li {
		font-size: 1.5em;
		font-weight: bold;
		text-transform: uppercase;
		padding: 3px;
		margin: 5px;
		display: inline;
	}
	
	h1,h2,h3,h4,h5,h6 {
		color: #223B3B;
	}

	h1 {
		font-size: 2em;
		margin-top: 15px;;
	}
	
	img {
		border: 0px;
	}

	.right-float {
		float: right;
		margin: 0px 0px 15px 15px;
	}
	
	#copyright {
		text-align: center;
		width: 75%;
		font-size: 0.8em;
		margin: auto;
	}
	
	</style>
	
</head>
<body>

<div id="logo">
	<img src="HAS-final-banner.png" alt="HAS logo">
</div>

<div id="container">

	<div id="navigation">
	<ul>
		<li><span><strong class="nav-selected">Home</strong></span></li>
		<li><span><a href="/materials/">Research</a></span></li>
		<li><span><a href="http://has.portal.concord.org/">Portal</a></span></li>
		<li><span><a href="/about/">About</a></span></li>
	</ul>
	</div>
	
	<div id="content">

		<div id="content-content">
		
			<img src="milky-way.jpg" alt="Milky Way over New Zealand" class="right-float">
		
			<h1>Welcome to the Adventure!</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
ut lectus non magna cursus rutrum et a risus. Curabitur quis mauris quis lectus
dignissim cursus. Quisque mi nulla, tincidunt vitae pulvinar a, tristique id
quam. Pellentesque ac est a orci dignissim ullamcorper. Vestibulum pretium
consectetur eleifend. In blandit, purus a dignissim convallis, dui sapien semper
nibh, non tempor tortor risus nec lectus. Nullam convallis dui sit amet turpis
molestie accumsan. </p>

			<p>Curabitur adipiscing feugiat pretium. Maecenas auctor mauris
sit amet ipsum convallis a tincidunt sem gravida. Integer tristique lorem ut
nisi sagittis in mattis felis aliquet. Mauris sed turpis ac diam dapibus aliquet
eget in velit. Donec placerat, nunc vel convallis sodales, est nisi scelerisque
lacus, at auctor est felis quis sem. Cras lobortis mollis tincidunt. Aenean
consequat pulvinar sollicitudin. Vestibulum volutpat ante a neque interdum
hendrerit.</p>

			<p>Nullam eu velit dolor. Aliquam dictum ipsum ut leo ultricies
tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Suspendisse potenti. Morbi sapien leo, fermentum
vestibulum porta vitae, porta id diam. Nulla et tellus orci. Proin a quam at
risus aliquet blandit vitae vitae nisi. Cras vestibulum pharetra metus vel
laoreet. Cras varius cursus leo et consectetur. Proin quam enim, volutpat porta
sagittis sit amet, mollis id nulla. </p>

			<div class="clear-floats"></div>

		</div>


	</div>

	<div id="copyright">

		<p>
		<a href="http://www.concord.org/"><img src="cc_logo_gray_text.gif" alt="CC Logo"></a> &nbsp;&nbsp;
		<a href="http://www.nsf.gov/"><img src="nsf.jpg" alt="National Science Foundation"></a>
		</p>

		<p>© 2010 The Concord Consortium, Inc.  All Rights Reserved.</p>

		<p>The project is funded by the National Science Foundation
(XXXXXXXXXX). </p>
		
		<p>Any opinions, findings, and conclusions or recommendations
expressed in this material are those<br> of the author(s) and do not necessarily
reflect the views of the National Science Foundation.</p>

		<p class="updated-info">Last updated: 04/13/2010</p>

	</div>

</div>


</body>
</html>
