input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.41-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}"
    jdbc_paging_enabled => true
    jdbc_page_size => 20000
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * from report_learners"
  }
}
filter {
  mutate {
      split => { "permission_form_ids" => "," }
      split => { "teacher_ids" => "," }
      lowercase => [ "runnable_type" ]
      add_field => {
        "runnable_type_and_id" => "%{runnable_type}_%{runnable_id}"
        "runnable_type_id_name" => "%{runnable_type}_%{runnable_id}:%{runnable_name}"
      }
      add_field => {
        "school_name_and_id" => "%{school_id}:%{school_name}"
      }
      add_field => {
        "teacher_name_and_id" => "%{teacher_ids}:%{teachers_name}"
      }
      remove_field => ["answers"]
  }
  mutate {
      convert => { "teacher_ids" => "integer" }
  }
}
output {
  if "${ES_TYPE}" == "aws" {
    amazon_es {
      hosts => ["${ES_HOST}"]
      # default values are needed so this plugin can be initialized even if it is not
      # going to be used
      region => "${AWS_REGION: 123}"
      index => "report_learners"
      document_id => "%{id}"
      doc_as_upsert => true
    }
  } else if "${ES_TYPE}" == "local" {
    elasticsearch{
      hosts => ["${ES_HOST}"]
      action =>"index"
      index => "report_learners"
      manage_template => false
      document_id => "%{id}"
      doc_as_upsert => true
    }
  }
}
