$orange: #f8943e
$dark_orange: #f37022
$purple: #5b4e96
$dark_purple: #392e72
$green: #95bd5a
$dark_green: #70a138
$teal: #2b939e
$dark_teal: #176d7a

body, #wrapper, #wrapper.wide, #content-upper, #secondary, #under_footer, #footer
  background-color: #ffffff
  background-image: none

#nav_top
  background-color: $orange
  a, a:visited
    color: $dark_teal
  a:hover
    color: $teal

#userlinks
  background-color: $purple
  background-image: none
  font-size: 0.8em
  padding-left: 30px

.project-header h1
  background-image: url(/images/selectmedia-logo.jpg)
  background-size: auto 100%

a, a:visited
  color: $teal

a:hover
  color: $orange

#secondary
  li
    background: none
    a
      background: none

.level0
  background-color: $teal
  border-bottom: 1px solid $dark_teal
  border-left: 1px solid $dark_teal
  color: #cfe3e3
.level1
  background-color: $purple
  border-bottom: 1px solid $dark_purple
  border-left: 1px solid $dark_purple
.level2
  background-color: $orange
  border-bottom: 1px solid $dark_orange
  border-left: 1px solid $dark_orange
.level3
  background-color: $green
  border-bottom: 1px solid $dark_green
  border-left: 1px solid $dark_green
