$green: #a3bda2
$middleschool: $green
$salmon: #c6958b
$highschool: $salmon
$mint_green: #d4ebd2
$math: $mint_green
$orange_brown: #ba9c61
$probe: $orange_brown
$yellow: #d6c754
$my: $yellow

#itsi_su_bin
  h1,h2,h3,h4
    margin-top: 1.5em
  vertical-align: top
  color: black
  a
    text-decoration: none
  a:hover
    background-color: $green
    font-weight: bold
    color: white
  table
    width: 100%
    margin: 0px
    tr
      margin: 0px
      td
        margin: 0px
        padding: 0px
        ul
          list-style-type: none
          margin: 0px
          li.bin_name
            margin: 0px
            padding: 0.7em
            border: 1px solid
            border-left: none
            border-top: none
            background-color: $green
          li.bin_name.selection
            font-weight: bold
            border-right: none
      td.bin_content
        padding: 1em
        vertical-align: top
        display: block
        float: left
        width: 90%
        background-color: $green
        border: none
