body
  background-color: #fff8e9
  color: black
  font-family: Optima
  line-height: 1.5em
  padding: 0px 20px 10px 20px

h1
  font-size: 1.5em
  margin-bottom: 0px

h2
  font-size: 1.3em
  margin-bottom: 0px

h3
  font-size: 1.1em
  margin-bottom: 0px

p
  font-size: 1em
  margin: 10px 4px 10px 4px

ol,ul
  font-size: 1em
  margin: 10px 15px 10px 10px

li
  font-size: 1em
  margin: 4px 4px

.page_title
  font-size: 1.2em
  line-height: 1.2em
  font-weight: bold
  margin: 0px
  padding: 0px

#content
  margin: 10px 0px 5px 0px
  padding: 8px 25px 15px 15px
  background-color: #fffcf8
  font-family: Optima ExtraBlack
  border-width: 1px
  border-style: solid
  border-color: silver

.teacher_mode
  background-color: #eedddd
  color: #550000
  padding: 5px
  margin: 5px

#teacher_notes
  width: 100%
  display: block
  height: 200px
  overflow: scroll

.element
  margin: 5px 5px 5px 5px

.data_table_title
  font-size: 1.1em
  font-weight: bold
  padding: 3px 10px 3px 10px
  text-align: center

.warning
  text-decoration: underline
  color: red
  font-weight: bold
  text-align: center
  
.snapshot_buttons
  align: left
  text-align: left
  width: 20%
